version=1.0.3

# Intellij SDK
intellijSdkVersion=2019.3.3

# Versions
versionJunit=4.12
versionAssertj=3.12.2
versionMockito=2.27.0
cypherForGremlinVersion=1.0.4
tinkerpopVersion=3.4.0
versionPrefuse=1.0.0
versionGoogleAnalytics=1.1.2
versionJacksonMapper=2.9.8
# Official compatibility table https://neo4j.com/developer/kb/neo4j-supported-versions/
versionNeo4jJavaBoltDriver=4.0.0
versionNebula=3.6.1

# Performance
org.gradle.jvmargs=-Xmx512m
